% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InCollection{IEEEexample:incollectionwithseries,
  Title                    = {Properties of the Tailbiting {BCJR} Decoder},
  Author                   = {J. B. Anderson and K. Tepe},
  Booktitle                = {Codes, Systems and Graphical Models},
  Publisher                = {Springer-Verlag},
  Year                     = {2000},

  Address                  = {New York},
  Series                   = {{IMA} Volumes in Mathematics and Its Applications}
}

@Other{ARMCortexA8,
  Author                   = {{ARM Cortex A8 processor}},
  Bdsk-url-1               = {http://www.arm.com/products/CPUs/ARM_Cortex-A8.html},
  Url                      = {http://www.arm.com/products/CPUs/ARM_Cortex-A8.html}
}

@InBook{IEEEexample:inbookpagesnote,
  Title                    = {Theory Principles and Design of Magnetic Circuits},
  Author                   = {B. K. Bul},
  Pages                    = {464},
  Publisher                = {Energia Press},
  Year                     = {1964},

  Address                  = {Moscow},
  Note                     = {(in Russian)}
}

@Article{TBurd_DVFSsytem,
  Title                    = {{A dynamic voltage scaled microprocessor system}},
  Author                   = {T. D. Burd and T. A. Pering and A. J. Stratakos and R. W. Brodersen},
  Journal                  = {IEEE Journal of Solid-State Circuits},
  Year                     = 2000,

  Month                    = {Nov.},
  Number                   = 11,
  Pages                    = {1571 - 1580},
  Volume                   = 35
}

@Electronic{greenVideo,
  Title                    = {The {F}rench {G}reen{V}ideo {P}roject},
  Url                      = {http://greenvideo.insa-rennes.fr/}
}


@InProceedings{wencross,
  author =       {J.~Wen and B.~Li and S.~Li and Y.~Lu and P.~Tao},
  title =        {Cross Segment Decoding of {HEVC} for Network Video Applications},
  booktitle = {IEEE Data Compression Conference},
  pages =     {1-8},
  year =      2013
}

@Article{m32439,
  Title                    = {Power reduction through cross-segment decoding},
  Author                   = {G. Wen and W.-C. Wei and T. Mu and B. Li and S. Cheng}, 
  Number                   = {m32439},
  Journal                  = {ISO/IEC JTC1/SC29/WG11},
  Address                  = {San Jose, USA},
  Month                    = jan,
  Year                     = 2014
}


@Article{m30484,
  Title                    = {Samsung's Response to the {C}all for {P}roposals on {G}reen {MPEG}},
  Author                   = {A. Tewari and E. Faramarzi and V. Nooji and X. Li and M. Dong and F. C. Fernandes and
                              S. Hwang and K. Park and J. Song}, 
  Number                   = {m30484},
  Journal                  = {ISO/IEC JTC1/SC29/WG11},
  Address                  = {Vienna, Austria},
  Month                    = aug,
  Year                     = 2013
}


@Article{m32480,
  Title                    = {Signaling and Metadata for Display Adaptation},
  Author                   = {E. Faramarzi and A. Tewari and F. C. Fernandes and S. Hwang}, 
  Number                   = {m32480},
  Journal                  = {ISO/IEC JTC1/SC29/WG11},
  Address                  = {San Jose, USA},
  Month                    = jan,
  Year                     = 2014
}




@Article{Cheng2004,
  Title                    = {Power minimization in a backlit {TFT-LCD} display by concurrent brightness and contrast scaling},
  Author                   = {Wei-Chung Cheng and Pedram, M.},
  Journal                  = {IEEE Trans. Consumer Electronics},
  Year                     = {2004},

  Month                    = {Feb},
  Number                   = {1},
  Pages                    = {25-32},
  Volume                   = {50},

  Doi                      = {10.1109/TCE.2004.1277837},
  ISSN                     = {0098-3063},
  Keywords                 = {brightness;energy conservation;fluorescent lamps;liquid crystal displays;minimisation;power consumption;thin film transistors;backlit TFT-LCD display;backlit illumination reduction;cold cathode flourescent lamp;concurrent brightness and contrast scaling technique;contrast distortion metric;image contrast;image fidelity;image quality;power conservation;power minimization;Brightness;Cathodes;Energy consumption;Fluorescent lamps;Image quality;Lighting;Liquid crystal displays;Photometry;Pixel;Propagation losses}
}

@TechReport{Cisco,
  Title                    = {Visual Networking Index: Global Mobile Data Traffic Forecast Update 2013-2018},
  Author                   = {{Cisco Networks}},
  Year                     = {2014},
  Month                    = {Feb. 5},

  Bdsk-url-1               = {http://www.intel.com/design/intarch/pentiumm/pentiumm.htm},
  Url                      = {http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html}
}

@Misc{IEEEexample:TBPmisc,
  Title                    = {Internet Tomography},

  Author                   = {M. Coates and A. Hero and R. Nowak and B. Yu},
  HowPublished             = IEEE_M_SP,
  Month                    = may,
  Note                     = {to be published},
  Year                     = {2002}
}

@Article{IEEEexample:bluebookarticle,
  Title                    = {Telemetry Channel Coding},
  Author                   = {{Consulative Committee for Space Data Systems (CCSDS)}},
  Journal                  = {Blue Book},
  Year                     = {1999},
  Number                   = {4},

  Url                      = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@Book{IEEEexample:bluebookbook,
  Title                    = {Telemetry Channel Coding},
  Author                   = {{Consulative Committee for Space Data Systems (CCSDS)}},
  Publisher                = {{CCSDS}},
  Year                     = {1999},

  Address                  = {Newport Beach, {CA}},
  Number                   = {4},
  Series                   = {Blue Book},

  Url                      = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@Misc{cpufreq_onDemand,
  Title                    = {http://www.mjmwired.net/kernel/Documentation/cpu-freq/governors.txt},

  Author                   = {cpuFreq governor}
}


@Book{IEEEexample:book_typical,
  Title                    = {Introduction to Magnetic Materials},
  Author                   = {B. D. Cullity},
  Publisher                = {Addison-Wesley},
  Year                     = {1972},

  Address                  = {Reading, MA}
}

@InCollection{IEEEexample:incollectionmanyauthors,
  Title                    = {Design of an Improved Pixel for a Polysilicon 
 Active-Matrix Organic {LED} Display},
  Author                   = {R. M. A. Dawson and Z. Shen and D. A. Furst and
 S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
 A. Ipri and C. N. King and P. J. Green and R. T. Flegal
 and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
 and C. W. Tang and S. Van. Slyke and
 F. Chen and J. Shi and J. C. Sturm and M. H. Lu},
  Booktitle                = {{SID} Tech. Dig.},
  Year                     = {1998},
  Pages                    = {11-14},
  Volume                   = {29}
}

@Article{IEEEexample:articleetal,
  Title                    = {Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
 in Three {MOVPE} Steps},
  Author                   = {F. Delorme and others},
  Journal                  = {Electron. Lett.},
  Year                     = {1995},
  Number                   = {15},
  Pages                    = {1244-1245},
  Volume                   = {31}
}

@InProceedings{IEEEexample:presentedatconf,
  Title                    = {A Novel Approach to Automatic Protection Switching
 Using Trees},
  Author                   = {S. G. Finn and M. M{\'e}dard and R. A. Barry},
  Booktitle                = {Proc. Int. Conf. Commun.},
  Year                     = {1997},

  Intype                   = {presented at the}
}

@InProceedings{IEEEexample:conf_typical,
  Title                    = {Pull-in Time Dynamics as a Measure of Absolute Pressure},
  Author                   = {R. K. Gupta and S. D. Senturia},
  Booktitle                = {Proc. {IEEE} International Workshop on
 Microelectromechanical Systems ({MEMS}'97)},
  Year                     = {1997},

  Address                  = {Nagoya, Japan},
  Month                    = jan,
  Pages                    = {290-294}
}


@Book{rabaey-bk,
  Author =    {J. M. Rabaey},
  Title =        {Digital Integrated Circuits},
  Publisher =    {Prentice Hall},
  year =         1996,
  Address  = {New Jersey, USA}
}

@Article{Zhihai_PRQ,
  Title                    = {{Power-rate-distortion analysis for wireless video communication under energy constraints}},
  Author                   = {Zhihai He and Yongfang Liang and Lulin Chen and Ishfaq Ahmad and Dapeng Wu},
  Journal                  = {IEEE Trans. Circuits and Systems for Video Technology},
  Year                     = {2005},

  Month                    = {May},
  Number                   = {5},
  Pages                    = {645- 658},
  Volume                   = {15},

  Date-added               = {2009-09-14 08:20:31 -0400},
  Date-modified            = {2009-09-14 08:23:40 -0400}
}

@InCollection{IEEEexample:incollection_chpp,
  Title                    = {Theory for Transmission of Vector Quantization Data},
  Author                   = {P. Hedelin and P. Knagenhjelm and M. Skoglund},
  Booktitle                = {Speech Coding and Synthesis},
  Publisher                = {Elsevier Science},
  Year                     = {1995},

  Address                  = {Amsterdam, The Netherlands},
  Chapter                  = {10},
  Editor                   = {W. B. Kleijn and K. K. Paliwal},
  Pages                    = {347-396}
}

@Patent{IEEEexample:jppat,
  Title                    = {Quadrature Modulation Circuit},
  Nationality              = {Japanese},
  Number                   = {152932/92},
  Year                     = {1992},
  Author                   = {U. Hideki},
  Day                      = {20},
  Month                    = may
}

@Article{Huang2013,
  Title                    = {Enhancement of Backlight-Scaled Images},
  Author                   = {Tai-Hsiang Huang and Kuang-Tsu Shih and Su-Ling Yeh and Chen, H.H.},
  Journal                  = {IEEE Trans. Image Processing},
  Year                     = {2013},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {4587-4597},
  Volume                   = {22},

  Doi                      = {10.1109/TIP.2013.2272517},
  ISSN                     = {1057-7149},
  Keywords                 = {brightness;data compression;image colour analysis;image enhancement;liquid crystal displays;low-power electronics;Craik-O'Brein-Cornsweet visual illusion;HVS response layer;background luminance layer;backlight-scaled images;boosting process;compression processes;dim LCD backlight;energy saving;human visual property;image areas contrast;image decomposition;image enhancement algorithm;image quality;just noticeable difference theory;liquid crystal display backlight;low power level;low-luminance image areas;perceptual threshold;portable multimedia device;Boosting;Educational institutions;Image coding;Image color analysis;Image quality;Predictive models;Visualization;JND;LCD backlight;ambient light;contrast;human visual system;image enhancement}
}

@Standard{GreenMetadata,
  Title                    = {Information technology - MPEG Systems Technologies - Part 11: Energy-Efficient Media Consumption (Green Metadata)},
  Number                   = {23001-11 (w14853)},
  Organization             = {ISO/IEC JTC1/SC29/WG11 Final Draft International},
  Month                    = oct,
  Year                     = {2014}
}




@Electronic{IEEEexample:electronhowinfo,
  Title                    = {Modified {TCP} Congestion Avoidance Algorithm},
  Author                   = {V. Jacobson},
  HowPublished             = {end2end-interest mailing list},
  Month                    = apr,
  Url                      = {ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail},
  Year                     = {1990}
}

@TechReport{IEEEexample:techrep,
  Title                    = {Congestion Avoidance in Computer Networks with a 
 Connectionless Network Layer},
  Author                   = {R. Jain and K. K. Ramakrishnan and D. M. Chiu},
  Institution              = {Digital Equipment Corporation},
  Year                     = {1987},

  Address                  = {MA},
  Month                    = aug,
  Number                   = {DEC-TR-506}
}

@InProceedings{Jejurikar_DAC04,
  Title                    = {{Leakage Aware Dynamic Voltage Scaling for Real Time Embedded Systems}},
  Author                   = {R.~Jejurikar and C.~Pereira and R.~Gupta},
  Booktitle                = {Proc. of 41st Annual Conf. on Design Automation},
  Year                     = {2004}
}

@Article{IEEEexample:TBParticle,
  Title                    = {On the Minimum Distance of Parallel and Serially
 Concatenated Codes},
  Author                   = {N. Kahale and R. Urbanke},
  Journal                  = IEEE_J_IT,
  Year                     = {submitted for publication}
}

@TechReport{IEEEexample:techrepstdsub,
  Title                    = {Changes to {A}nnex {D}},
  Author                   = {S. Kandala},
  Institution              = {{IEEE} 802.11 {TGe}},
  Year                     = {2002},
  Month                    = oct,
  Number                   = {02/680r0}
}

@MastersThesis{IEEEexample:masterstype,
  Title                    = {Performance of {TCP} Congestion Control with Rate
 Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}},
  Author                   = {A. Karnik},
  School                   = {Indian Institute of Science},
  Year                     = {1999},

  Address                  = {Bangalore, India},
  Month                    = jan,
  Type                     = {M. Eng. thesis}
}

@Misc{IEEEexample:private,
  Author                   = {S. Konyagin},
  HowPublished             = {private communication},
  Year                     = {1998}
}

@Patent{IEEEexample:frenchpatreq,
  Title                    = {Estimateur d'un D{\'e}faut de Fonctionnement 
 d'un Modulateur en Quadrature et {\'E}tage de Modulation
 l'Utilisant},
  Nationality              = {French},
  Number                   = {9500261},
  Yearfiled                = {1995},
  Author                   = {F. Kowalik and M. Isard},
  Dayfiled                 = {11},
  Language                 = {french},
  Monthfiled               = {#jan#},
  Type                     = {Patent Request}
}

@PhdThesis{IEEEexample:phdurl,
  Title                    = {Delay Characterization and Performance Control of
 Wide-area Networks},
  Author                   = {Q. Li},
  School                   = {Univ. of Delaware},
  Year                     = {2000},

  Address                  = {Newark},
  Month                    = may,

  Url                      = {http://www.ece.udel.edu/~qli}
}

@MastersThesis{IEEEexample:masters,
  Title                    = {High-Resolution Micromachined Interferometric
 Accelerometer},
  Author                   = {Nin C. Loh},
  School                   = {Massachusetts Institute of Technology},
  Year                     = {1992},

  Address                  = {Cambridge}
}

@Electronic{IEEEexample:electronorgadd,
  Title                    = {Optimal Partition of {QoS} Requirements on Unicast
 Paths and Multicast Trees},

  Address                  = {Haifa, Israel},
  Author                   = {D. H. Lorenz and A. Orda},
  Month                    = jul,
  Organization             = {Dept. Elect. Eng., Technion},
  Url                      = {ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps},
  Year                     = {1998}
}

@Article{Zhan_TMM_CompModel,
  Title                    = {{On Complexity Modeling of H.264/AVC Video Decoding and Its Application for Energy Efficient Decoding}},
  Author                   = {Z. Ma and H. Hu and Y. Wang},
  Journal                  = {IEEE Trans. Multimedia},
  Year                     = {2011},

  Month                    = {Nov.},
  Number                   = {16},
  Pages                    = {1240-1255},
  Volume                   = {13}
}

@Book{IEEEexample:book,
  Title                    = {Laser Assisted Microtechnology},
  Author                   = {S. M. Metev and V. P. Veiko},
  Editor                   = {Osgood, Jr., R. M.},
  Publisher                = {Springer-Verlag},
  Year                     = {1998},

  Address                  = {Berlin, Germany},
  Edition                  = {Second}
}

@TechReport{IEEEexample:techreptypeii,
  Title                    = {A Tutorial Review of Elements of Weak Signal Detection
 in Non-{G}aussian {EMI} Environments},
  Author                   = {D. Middleton and A. D. Spaulding},
  Institution              = {National Telecommunications and Information
 Administration ({NTIA}), U.S. Dept. of Commerce},
  Year                     = {1986},
  Month                    = may,
  Number                   = {86-194},
  Type                     = {NTIA Report}
}

@InProceedings{IEEEexample:confwithpapertype,
  Title                    = {160 {Gbit/s} Single-channel Transmission Over 300 km 
 Nonzero-dispersion Fiber With Semiconductor Based
 Transmitter and Demultiplexer},
  Author                   = {B. Mikkelsen and G. Raybon and R.-J. Essiambre and
 K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
 and G. Shtengel and A. Bond and D. G. Moodie and
 A. D. Ellis},
  Booktitle                = {Proc. {ECOC}'99},
  Year                     = {1999},
  Pages                    = {28-29},

  Paper                    = {2-3},
  Type                     = {postdeadline paper}
}

@Article{IEEEexample:articledualmonths,
  Title                    = {Analysis and Comparison of {PM} Synchronous Motor and
 Induction Motor Type Magnetic Bearings},
  Author                   = {Y. Okada and K. Dejima and T. Ohishi},
  Journal                  = IEEE_J_IA,
  Year                     = {1995},

  Month                    = sep # {/} # oct,
  Pages                    = {1047-1053},
  Volume                   = {31}
}

@Unpublished{IEEEexample:unpublished,
  Title                    = {{TCP} over {ATM}: {ABR} or {UBR}},
  Author                   = {T. J. Ott and N. Aggarwal},
  Note                     = {Unpublished}
}

@TechReport{IEEEexample:techreptype,
  Title                    = {A Stochastic Model of {TCP} {R}eno Congestion Avoidance
 and Control},
  Author                   = {J. Padhye and V. Firoiu and D. Towsley},
  Institution              = {Univ. of Massachusetts},
  Year                     = {1999},

  Address                  = {Amherst, MA},
  Number                   = {99-02},
  Type                     = {CMPSCI Tech. Rep.}
}

@Book{CMOS_BOOK,
  Title                    = {{Digital Integrated Circuits}},
  Author                   = {J. M. Rabaey},
  Publisher                = {Prentice Hal},
  Year                     = {1996}
}

@Misc{IEEEexample:miscrfc,
  Title                    = {A Proposal to Add Explicit Congestion
 Notification ({ECN}) to {IP}},

  Author                   = {K. K. Ramakrishnan and S. Floyd},
  HowPublished             = {RFC 2481},
  Month                    = jan,
  Year                     = {1999}
}

@Misc{IEEEexample:miscforum,
  Title                    = {Enhanced Proportional Rate Control Algorithm {PRCA}},

  Author                   = {L. Roberts},
  HowPublished             = {{ATM} Forum Contribution 94-0735R1},
  Month                    = aug,
  Year                     = {1994}
}

@InBook{IEEEexample:inbook,
  Title                    = {A Course in Number Theory},
  Author                   = {H. E. Rose},
  Chapter                  = {3},
  Publisher                = {Oxford Univ. Press},
  Year                     = {1988},

  Address                  = {New York, NY}
}

@Article{xavier-5-iraj,
  Title                    = {The {MPEG-DASH} Standard for Multimedia Streaming over the Internet},
  Author                   = {Iraj Sodagar},
  Journal                  = IEEE_J_MM,
  Year                     = {2011},

  Month                    = oct
}

@Patent{IEEEexample:uspat,
  Title                    = {High-Speed Digital-to-{RF} Converter},
  Nationality              = {United States},
  Number                   = {5668842},
  Year                     = {1997},
  Yearfiled                = {1995},

  Address                  = {Los Angeles, CA},
  Assignee                 = {Hughes Aircraft Company},
  Author                   = {Ronald E. Sorace and Victor S. Reinhardt and
 Steven A. Vaughn},
  Day                      = {16},
  Dayfiled                 = {28},
  Month                    = sep,
  Monthfiled               = {#feb#}
}

@InCollection{IEEEexample:incollection,
  Title                    = {Optical Reflectometry for Component Characterization},
  Author                   = {W. V. Sorin},
  Booktitle                = {Fiber Optic Test and Measurement},
  Publisher                = {Prentice-Hall},
  Year                     = {1998},

  Address                  = {Englewood Cliffs, NJ},
  Editor                   = {D. Derickson}
}

@Other{OMAP35xEVM,
  Author                   = {{TI OMAP35x EVM}},
  Date-modified            = {2010-12-12 20:44:05 -0500},
  Url                      = {http://focus.ti.com/docs/toolsw/folders/print/tmdsevm3530.html}
}

@Electronic{IEEEexample:electronhowinfo2,
  Title                    = {Cache Array Routing Protocol v1.1},
  Author                   = {V. Valloppillil and K. W. Ross},
  HowPublished             = {Internet draft},
  Url                      = {http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt},
  Year                     = {1998}
}

@InProceedings{IEEEexample:confwithpaper,
  Title                    = {High Resolution Fiber Distributed Measurements With
 Coherent {OFDR}},
  Author                   = {M. Wegmuller and J. P. von der Weid and P. Oberson
 and N. Gisin},
  Booktitle                = {Proc. {ECOC}'00},
  Year                     = {2000},
  Pages                    = {109},

  Paper                    = {11.3.4}
}

@Misc{IEEEexample:draftasmisc,
  Title                    = {{MATE}: {MPLS} Adaptive Traffic Engineering},

  Author                   = {I. Widjaja and A. Elwalid},
  HowPublished             = {IETF Draft},
  Year                     = {1999}
}

@Manual{H264Std,
  Title                    = {{Text of ISO/IEC 14496-10:2005 / FDAM 3 Scalable Video Coding (as integrated text)}},

  Address                  = {Lausanne, CH},
  Author                   = {T. Wiegand and G. Sullivan and H. Schwarz and M. Wien},
  Month                    = {July},
  Organization             = {{ISO/IEC JTC1/SC29/WG11, MPEG07/N9197}},
  Year                     = {2007}
}

@InProceedings{IEEEexample:confwithvolume,
  Title                    = {Measurement and Modeling of the Temporal Dependence in
 Packet Loss},
  Author                   = {M. Yajnik and S. B. Moon and J. Kurose and D. Towsley},
  Booktitle                = {Proc. {IEEE} {INFOCOM}'99},
  Year                     = {1999},

  Address                  = {New York, NY},
  Month                    = mar,
  Pages                    = {345-352},
  Volume                   = {1}
}

@InProceedings{IEEEexample:confwithadddays,
  Title                    = {Radial Basis Function Decision Feedback Equaliser
 Assisted Burst-by-burst Adaptive Modulation},
  Author                   = {M. S. Yee and L. Hanzo},
  Booktitle                = {Proc. {IEEE} Globecom '99},
  Year                     = {1999},

  Address                  = {Rio de Janeiro, Brazil},
  Month                    = dec # { 5--9,},
  Pages                    = {2183-2187}
}

@Article{IEEEexample:article_typical,
  Title                    = {A Novel Ultrathin Elevated Channel Low-temperature 
 Poly-{Si} {TFT}},
  Author                   = {S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok},
  Journal                  = IEEE_J_EDL,
  Year                     = {1999},

  Month                    = nov,
  Pages                    = {569-571},
  Volume                   = {20}
}

@Book{IEEEexample:bookwithseriesvolume,
  Title                    = {The Analysis of Directional Time Series: Applications to
 Wind Speed and Direction},
  Editor                   = {J. Breckling},
  Publisher                = {Springer},
  Year                     = {1989},

  Address                  = {Berlin, Germany},
  Series                   = {Lecture Notes in Statistics},
  Volume                   = {61}
}

@Book{IEEEexample:bookwitheditor,
  Title                    = {Oversampling Delta-Sigma Data Converters Theory,
 Design and Simulation},
  Editor                   = {J. C. Candy and G. C. Temes},
  Publisher                = {{IEEE} Press.},
  Year                     = {1992},

  Address                  = {New York}
}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  Ctlalt_stretch_factor    = {4},
  Ctldash_repeated_names   = {yes},
  Ctlmax_names_forced_etal = {10},
  Ctlname_format_string    = {{f.~}{vv~}{ll}{, jj}},
  Ctlname_url_prefix       = {[Online]. Available:},
  Ctlnames_show_etal       = {1},
  Ctluse_alt_spacing       = {yes},
  Ctluse_article_number    = {yes},
  Ctluse_forced_etal       = {no},
  Ctluse_paper             = {yes}
}

@Misc{IEEEexample:datasheet,
  Title                    = {{PDCA12-70} Data Sheet},

  Address                  = {Mezzovico, Switzerland},
  Organization             = {Opto Speed SA}
}

@Misc{IEEEexample:miscgermanreg,
  Title                    = {{M}essung von {S}t{\"o}rfeldern an {A}nlagen 
 und {L}eitungen der {T}elekommunikation im
 {F}requenzbereich 9 {kHz} bis 3 {GHz}},
  HowPublished             = {{M}e{\ss}vorschrift {R}eg {TP} {MV} 05},

  Language                 = {german},
  Organization             = {Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
 {P}ost ({R}eg {TP})}
}

@Electronic{IEEEexample:softonline,
  Title                    = {Ucb/lbnl/vint Network Simulator---ns (Version 2)},
  Url                      = {http://www-mash.cs.berkeley.edu/ns/},

  Key                      = {ns}
}

@Electronic{rockplayer,
  Title                    = {Rockplayer media player for {A}ndroid devices},
  Url                      = {http://www.rockplayer.com}
}


@Electronic{xavier-1-apple,
  Title                    = {Streaming Media Guide},
  Url                      = {https://tools.ietf.org/html/draft-pantos-http-live-streaming}
}

@Electronic{xavier-2-smooth,
  Title                    = {Smooth Streaming},
  Url                      = {http://www.iis.net/learn/media/on-demand-smooth-streaming/smooth-streaming-technical-overview}
}

@Electronic{xavier-3-adobe,
  Title                    = {Dynamic Streaming},
  Url                      = {http://www.adobe.com/fr/products/hds-dynamic-streaming.html}
}

@Standard{xavier-4-dash,
  Title                    = {Information technology – Dynamic adaptive streaming over HTTP (DASH) – Part 1: Media presentation description and segment formats},
  Organization             = {ISO/IEC},
  Number                   = {23009-1},
  Year                     = {2012}
}

@Manual{IEEEexample:bluebookmanual,
  Title                    = {Telemetry Channel Coding},

  Address                  = {Newport Beach, CA},
  Organization             = {Consulative Committee for Space Data Systems (CCSDS)},
  Year                     = {1999},

  HowPublished             = {ser. Blue Book, No. 4},
  Url                      = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@Standard{IEEEexample:bluebookstandard,
  Title                    = {Telemetry Channel Coding},
  Organization             = {Consulative Committee for Space Data Systems (CCSDS)},

  Address                  = {Newport Beach, CA},
  HowPublished             = {ser. Blue Book, No. 4},
  Month                    = May,
  Number                   = {101.0-B-4},
  Type                     = {Recommendation for Space Data System Standard},
  Url                      = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf},
  Year                     = {1999}
}

@Standard{IEEEexample:standardproposed,
  Title                    = {Fiber Channel Physical Interface ({FC-PI})},
  Institution              = {NCITS},

  Address                  = {Washington, DC},
  Revision                 = {5.2},
  Type                     = {Working Draft Proposed Standard},
  Year                     = {1999}
}

@Manual{IEEEexample:softmanual,
  Title                    = {SaberDesigner Reference Manual},

  Address                  = {Beaverton, OR},
  Note                     = {Release 4.3},
  Organization             = {Analogy, Inc.},
  Year                     = {1998}
}

@Standard{IEEEexample:standard,
  Title                    = {Wireless {LAN} Medium Access Control {(MAC)} and 
 Physical Layer {(PHY)} Specification},
  Organization             = {IEEE},

  Address                  = {Piscataway, NJ},
  Number                   = {802.11},
  Year                     = {1997}
}

@Misc{IEEEexample:whitepaper,
  Title                    = {Advanced {QoS} Services for the Intelligent Internet},
  HowPublished             = {White Paper},
  Month                    = may,
  Year                     = {1997},

  Organization             = {Cisco}
}

@Manual{IEEEexample:motmanual,
  Title                    = {{FLEXChip} Signal Processor ({MC68175/D})},
  Organization             = {Motorola},
  Year                     = {1996}
}

@Manual{IEEEexample:motmanualhowpub,
  Title                    = {{FLEXChip} Signal Processor},
  Organization             = {Motorola},
  Year                     = {1996},

  HowPublished             = {{MC68175/D}}
}

@Periodical{IEEEexample:periodical,
  Title                    = IEEE_M_PCOM # {, Special Issue on Wireless {ATM}},
  Year                     = {1996},
  Month                    = aug,
  Volume                   = {3},

  Key                      = {IEEE}
}

